{
  "name": "link-shortener",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.5.1",
    "@chakra-ui/system": "^2.5.1",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@fontsource/montserrat": "^4.5.13",
    "@next/font": "13.1.1",
    "@supabase/auth-helpers-nextjs": "^0.5.2",
    "@supabase/auth-helpers-react": "^0.3.1",
    "@supabase/supabase-js": "^2.4.0",
    "@types/node": "18.11.17",
    "@types/react": "18.0.26",
    "@types/react-dom": "18.0.10",
    "eslint": "8.30.0",
    "eslint-config-next": "13.1.1",
    "framer-motion": "^6.5.1",
    "nanoid": "^4.0.1",
    "next": "13.1.1",
    "qrcode.react": "^3.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-if": "^4.1.4",
    "recharts": "^2.5.0",
    "typescript": "4.9.4",
    "usehooks-ts": "^2.9.1",
    "zustand": "^4.3.3"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.0",
    "supabase": "^1.38.7"
  }
}
